{
  "name": "ror_front",
  "authors": [
    "sshkarupa <s.shkarupa@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.0.5"
  }
}
